== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

used socify as a template

* Ruby version
        Rails 4.2.4
        Ruby 2.2.1p85 (2015-02-26 revision 49769) 
* System dependencies
    
* Configuration

* Database creation

* Database initialization

        run rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
